server.port=8181

spring.datasource.username=Moirai
spring.datasource.password=Lachesis
spring.datasource.url=jdbc:oracle:thin:@tapestry.cprm20bvxv7j.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy