server.port=8181

spring.datasource.username=${RDSUSER}
spring.datasource.password=${RDSPASSWORD}
spring.datasource.url=${RDSURL}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy